<!DOCTYPE html>
<html>
<head>x
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Depoimentos Provocativos</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,700i|Oswald:400,600">
	<link rel="stylesheet" href="assets/css/layout.css">
</head>
<body>

<header id="header">
	<a href="index.html" title="Depoimentos Provocativos">
		<img src="assets/img/logo.svg" alt="Depoimentos Provocativos">
	</a>
</header>

<main id="nucleos">
	<!-- (.card>h1+h2{Núcleo Temático $}+div>a.apresenta{Texto de Apresentação}+(a.download{Nome E-book})*4)*4 -->
	<div class="card nucleo-1">
		<h2>Fundamentos da Arte Educação Digital</h2>
		<h3>Núcleo Temático 1</h3>
		<ul class="ebooks">
			<li><a href="apresentacao/nucleo1.html" class="apresenta">Texto de Apresentação</a></li>
				<li>
					<p>Fundamentos da Arte / Educação</p>
				</li>
				<li>
					<p>Arte/educação versus e-Arte / Educação no contexto da cultura digital e não digital: Abordagem Triangular versus Sistema Triangular Digital</p>
				</li>
				<li>
					<p>Inclusão da cultura digital juvenil na e-Arte / Educação- Metodologia do Ensino Superior I</p>
				</li>
				<li>
					<p>Seminário intermediático: música, artes cênicas, artes visuais e outras linguagens artísticas</p>			
				</li>
		</ul>
		<a href="pdfs/nucleo_1.pdf" class="download-ebook" target="_blank">Abrir E-book</a>
	</div>
	<div class="card nucleo-2">
		<h2>Performances e Arte/Educativas</h2>
		<h3>Núcleo Temático 2</h3>
		<ul class="ebooks">
			<li><a href="apresentacao/nucleo2.html" class="apresenta">Texto de Apresentação</a></li>
			<li>
				<p>Performances culturais: fundamentos e conceitos.</p>
			</li>
			<li>
				<p>Performances culturais antropológicas em diálogo com as artes intermidiáticas e seu ensino.</p>
			</li>
			<li>
				<p>As performances culturais e arte/educativas nas instituições de ensino.</p>
			</li>
		</ul>
		<a href="pdfs/nucleo_2.pdf" class="download-ebook" target="_blank">Abrir E-book</a>
	</div>
	<div class="card nucleo-3">
		<h2>Interterritorialidade no Ciberespaço</h2>
		<h3>Núcleo Temático 3</h3>
		<ul class="ebooks">
			<li><a href="apresentacao/nucleo3.html" class="apresenta">Texto de Apresentação</a></li>
			<li>
				<p>Arte expandida: proximidade e diálogos entre artes cênicas, artes visuais e música</p>
			</li>
			<li>
				<p>Texto 1: Interterritorialidade: aspectos conceituais sobre as artes expandidas. /  Texto 2: A Metalinguagem no Ciberespaço</p>
			</li>
			<li>
				<p>O papel das tecnologias digitais na arte-educação: o mercado cultural internacional versus educação intermidiática crítica.</p>
			</li>
		</ul>
		<a href="pdfs/nucleo_3.pdf" class="download-ebook" target="_blank">Abrir E-book</a>
	</div>
	<div class="card nucleo-4">
		<h2>Intervenção pedagógica Arte / <br> Educativa Digital Crítica</h2>
		<h3>Núcleo Temático 4</h3>
		<ul class="ebooks">
			<li><a href="apresentacao/nucleo4.html" class="apresenta">Texto de Apresentação</a></li>
			<li>
				<p>Diário de Blog: Registros de espaços audiovisuais/ culturais in lócus</p>
			</li>
			<li>
				<p>Texto 1: Tecnicismo, educação crítica ou arte/educação intermidiática? / Texto 2: E O papel das tecnologias digitais, seus inputs e outputs no ensino atual das Artes Intermidiáticas</p>
			</li>
		</ul>
		<a href="pdfs/nucleo_4.pdf" class="download-ebook" target="_blank">Abrir E-book</a>
	</div>
</main>

<footer id="footer">
	<!-- <div><a href="ficha-tecnica.html" class="ficha">Ficha técnica geral</a></div> -->
	<img src="assets/img/logo-ciar.svg" alt="">
	<img src="assets/img/logo-uab.svg" alt="">
	<img src="assets/img/logo-brasil.svg" alt="">

	<div>Desenvolvimento: Equipe Publicação Ciar | Suporte Tecnológico: Amilton Araújo</div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="assets/js/app.js"></script>

</body>
</html>